<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generalities &mdash; populse_db 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="populse_db 1.0.1 documentation" href="#" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>populse_db 1.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Generalities</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="44%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="./index.html">Index</a></td>
<td><a class="reference external" href="./documentation.html">Documentation</a></td>
<td><a class="reference external" href="https://github.com/populse/populse_db">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="section" id="generalities">
<h1>Generalities<a class="headerlink" href="#generalities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>SQLAlchemy based database API for Populse</li>
<li>It can support every database type, as it takes an engine as entry</li>
<li>Populse_db is ensured to work with Python 2.7 and Python &gt;= 3.3</li>
<li>Populse_db is ensured to work on the platforms Linux, OSX, and Windows</li>
</ul>
</div>
<div class="section" id="relational-schema">
<h2>Relational schema<a class="headerlink" href="#relational-schema" title="Permalink to this headline">¶</a></h2>
<p>The relational schema of populse_db is generic, and completely dynamic.</p>
<p>Populse_db is composed of three elements:</p>
<ul class="simple">
<li>Collection (table)</li>
<li>Field (column in a collection)</li>
<li>Document (row in a collection)</li>
</ul>
<p>The methods of the API populse_db mainly allow you to add and remove collections, fields, and documents.</p>
<p>Beware that all table and column names (except collection and field tables) are hashed with md5, in order to avoid issues with forbidden characters.</p>
<p>When a database is created, it is empty.</p>
<img alt="_images/schema.png" src="_images/schema.png" />
<p>Both tables are empty, as there is no collection yet.</p>
<img alt="_images/empty_database.png" src="_images/empty_database.png" />
<p>When a collection is added, it is added to the list of collections, and the collection table is created.</p>
<p>Exact call: session.add_collection(&#8220;collection_test&#8221;)</p>
<img alt="_images/database_collection.png" src="_images/database_collection.png" />
<p>When a document is added to a collection, a row is inserted in the collection table.</p>
<p>Exact call: session.add_document(&#8220;collection_test&#8221;, &#8220;document&#8221;)</p>
<img alt="_images/database_document.png" src="_images/database_document.png" />
<p>When a field is added to a collection, it is added in the list of fields, and a column is created in the collection table.</p>
<p>Exact call: session.add_field(&#8220;collection_test&#8221;, &#8220;field&#8221;, populse_db.database.FIELD_TYPE_STRING, &#8220;field test&#8221;)</p>
<img alt="_images/database_field.png" src="_images/database_field.png" />
<p>When a value is added to &lt;collection, field, document&gt;, the corresponding cell is set.</p>
<p>Exact call: session.new_value(&#8220;collection_test&#8221;, &#8220;document&#8221;, &#8220;field&#8221;, &#8220;new_value&#8221;)</p>
<img alt="_images/database_value.png" src="_images/database_value.png" />
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The modules required for populse_db are the following ones:</p>
<ul class="simple">
<li>sqlalchemy</li>
<li>lark-parser</li>
<li>python-dateutil</li>
<li>sphinx</li>
<li>psycopg2</li>
</ul>
</div>
<div class="section" id="other-packages-used">
<h2>Other packages used<a class="headerlink" href="#other-packages-used" title="Permalink to this headline">¶</a></h2>
<p>The other packages used by populse_db are the following ones:</p>
<ul class="simple">
<li>ast</li>
<li>copy</li>
<li>datetime</li>
<li>hashlib</li>
<li>operator</li>
<li>os</li>
<li>re</li>
<li>six</li>
<li>tempfile</li>
<li>types</li>
<li>unittest</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Documentation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This documentation website has been generated with Sphinx (See Sphinx website for more informations <a class="reference external" href="http://www.sphinx-doc.org/en/master/">here</a>)</li>
<li>The source code of this website is in docs/ directory (The website is actually in docs/html/ directory, but docs/index.html is redirecting to the website)</li>
<li>Generate the website (from populse_db root directory):</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">make</span> <span class="n">html</span> <span class="c1"># The website generated will be in docs/html/ directory</span>
<span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
<ul class="simple">
<li>The website is deployed automatically thanks to GitHub pages (More informations are available on their website <a class="reference external" href="https://pages.github.com/">here</a>)</li>
<li>The option is available in the GitHub repository populse_db settings: See GitHub Pages subsection in Options section, it is currently set to master branch /docs folder</li>
<li>The empty file docs/.nojekyll must be there in order to have CSS on the deployed GitHub website at <a class="reference external" href="https://populse.github.io/populse_db/">https://populse.github.io/populse_db/</a></li>
<li>The structure of the website that can be modified is in docs/source/ directory (for example, docs/source/index.rst is this current page)</li>
<li>In order to install Sphinx, the following commands have been executed (from populse_db root directory):</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">mkdir</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">cd</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Default values, except the following ones:</span>
<span class="sd"> - Separate source and build directories (y/n) [n]: y</span>
<span class="sd"> - Project name: populse_db</span>
<span class="sd"> - Author name(s): populse</span>
<span class="sd"> - Project version: 1</span>
<span class="sd"> - Project release: 1.0.0</span>
<span class="sd"> - autodoc: automatically insert docstrings from modules (y/n) [n]: y</span>
<span class="sd"> - Create Windows command file? (y/n) [y]: n</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The following line (22) must be uncommented from docs/source/conf.py:</span>
<span class="sd"> - sys.path.insert(0, os.path.abspath(&#39;../..&#39;))</span>
<span class="sd">The following line (8) must be modified from docs/Makefile:</span>
<span class="sd"> - BUILDDIR      = BUILD  =&gt;  BUILDDIR      = .</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">source</span><span class="o">/</span> <span class="o">../</span><span class="n">python</span><span class="o">/</span><span class="n">populse_db</span><span class="o">/</span>
</pre></div>
</div>
<ul class="simple">
<li>After that, the documentation can be modified in docs/source directory, and built with make html command in docs/ directory</li>
<li>The documentation is directly using the docstring from the source code to automatically generate the API</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The whole populse project is open source.</p>
<p>Populse_db is precisely released under the CeCILL-B software license.</p>
<p>You can find all the details on the license <a class="reference external" href="http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html">here</a>, or refer to the license file <a class="reference external" href="https://github.com/populse/populse_db/blob/master/LICENSE.en">here</a>.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>