<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_db.engine package &#8212; populse_db 2.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=e491ac2d" />
    <script src="_static/documentation_options.js?v=3c4615cf"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_db 2.5.0 documentation</span></a></h1>
        <h2 class="heading"><span>populse_db.engine package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_db.engine">
<span id="populse-db-engine-package"></span><h1>populse_db.engine package<a class="headerlink" href="#module-populse_db.engine" title="Link to this heading">¶</a></h1>
<p>This Python package contains engines that contains the minimum API to connect
an external database engine to a Populse database.</p>
<dl class="py class">
<dt class="sig sig-object py" id="populse_db.engine.Engine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_db.engine.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><a class="headerlink" href="#populse_db.engine.Engine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for database engines. All methods of this base class raise
NotImplementedError. This class exists to list all the methods that
must be implemented by an engine.</p>
<p>Parameters passed to __init__ may differ between engine classes.
It is up to engine_factory to extract appropriate parameter(s)
from URL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.add_collection">
<span class="sig-name descname"><span class="pre">add_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.add_collection" title="Link to this definition">¶</a></dt>
<dd><p>Create a new collection given the name of a field that will be created
with a text type. This field is the primary key of each document. It
means that, in a single collection, a value must uniquely identify a
document. In other word, two documents cannot have the same value for
this field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>primary_key</strong> – name of the primary key field (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.add_field" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new field in a collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str, must be existing)</p></li>
<li><p><strong>field</strong> – new field name (str, must not be existing)</p></li>
<li><p><strong>type</strong> – field type, in (‘string’, ‘int’, ‘float’,
‘boolean’, ‘date’, ‘datetime’, ‘time’, ‘json’, ‘list_string’,
‘list_int’, ‘list_float’, ‘list_boolean’, ‘list_date’,
‘list_datetime’, ‘list_time’, ‘list_json’)</p></li>
<li><p><strong>description</strong> – field description (str or None)</p></li>
<li><p><strong>index</strong> – boolean indicating if a database index must be created
for this field to speed-ud queries involving values for this field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.clear" title="Link to this definition">¶</a></dt>
<dd><p>Erase database data and schema.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.collection">
<span class="sig-name descname"><span class="pre">collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.collection" title="Link to this definition">¶</a></dt>
<dd><p>Returns a Row Object with at least the following items:
collection_name: name of the collection
primary_key: name of the primary key field
More engine specific items may be present but they must
not be used in the general API.
Returns None if the collection does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection</strong> – collection name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.collections">
<span class="sig-name descname"><span class="pre">collections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.collections" title="Link to this definition">¶</a></dt>
<dd><p>Return an iterable (e.g. list, generator, etc.) browsing the
collections presents in the database. See collection() method
for the format of each collection object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.commit" title="Link to this definition">¶</a></dt>
<dd><p>Store in the database all modifications done since the last call to
either __enter__, commit or rollback.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.document">
<span class="sig-name descname"><span class="pre">document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.document" title="Link to this definition">¶</a></dt>
<dd><p>Returns a Row Object corresponding to a document in the collection.</p>
<p>The object has one item per selected fields. If fields is not given,
fields returned by the fields() method are used.
If as_list is True, a list of values is returned (one value per
selected field).
Returns None if the collection or document does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>document_id</strong> – document identifier: the value of the primary
key field (str)</p></li>
<li><p><strong>fields</strong> – list of fields to get values from (other fields are
ignored) (list of str or None)</p></li>
<li><p><strong>as_list</strong> – if True, return a list of values instead of a
Row Object (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.field">
<span class="sig-name descname"><span class="pre">field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.field" title="Link to this definition">¶</a></dt>
<dd><p>Returns a Row Object corresponding to a collection field with at
least the following items:
collection_name: name of the collection
field_name: field name
field_type: type of values for this field
description: text describing the field usage
has_index: boolean indicating if an index was created for this field
More engine specific items may be present but they must
not be used in the general API.
Returns None if the collection or the field does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>field</strong> – field name (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.fields" title="Link to this definition">¶</a></dt>
<dd><p>Return an iterable (e.g. list, generator, etc.) browsing the
fields presents in the given collection (or all collections if
collection parameter is None). See field() method
for the format of each field object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection</strong> – collection name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.filter_documents">
<span class="sig-name descname"><span class="pre">filter_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.filter_documents" title="Link to this definition">¶</a></dt>
<dd><p>Iterate over document selected by a filter. See document() method
for the format of a document object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parsed_filter</strong> – internal object representing a filter on a
collection (filter object returned by parse_filter())</p></li>
<li><p><strong>fields</strong> – list of fields to get values from (other fields are
ignored) (list of str or None)</p></li>
<li><p><strong>as_list</strong> – if True, return a list of values insted of a
Row Object (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.has_collection">
<span class="sig-name descname"><span class="pre">has_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.has_collection" title="Link to this definition">¶</a></dt>
<dd><p>Checks existence of a collection. May be called often,
must be fast.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection</strong> – collection name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.has_document">
<span class="sig-name descname"><span class="pre">has_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.has_document" title="Link to this definition">¶</a></dt>
<dd><p>Checks existence of a document in a collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>document_id</strong> – document identifier: the value of the primary
key field (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.has_field">
<span class="sig-name descname"><span class="pre">has_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.has_field" title="Link to this definition">¶</a></dt>
<dd><p>Checks existence of a field in a collection. May be called often,
must be fast.
Returns False if collection does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>field</strong> – field name (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.has_value">
<span class="sig-name descname"><span class="pre">has_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.has_value" title="Link to this definition">¶</a></dt>
<dd><p>Check if a document has a not null value for a given field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.parse_filter">
<span class="sig-name descname"><span class="pre">parse_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.parse_filter" title="Link to this definition">¶</a></dt>
<dd><p>Given a filter string, return a internal query representation that
can be used with filter_documents() to select documents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – the collection for which the filter is intended
(str, must be existing)</p></li>
<li><p><strong>filter</strong> – the selection string using the populse_db selection
language.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.primary_key">
<span class="sig-name descname"><span class="pre">primary_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.primary_key" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of the primary key of a collection.
Returns None if the collection does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection</strong> – collection name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.remove_collection">
<span class="sig-name descname"><span class="pre">remove_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.remove_collection" title="Link to this definition">¶</a></dt>
<dd><p>Delete a collection and its data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection</strong> – collection name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.remove_document">
<span class="sig-name descname"><span class="pre">remove_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.remove_document" title="Link to this definition">¶</a></dt>
<dd><p>Remove a document from a collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>document_id</strong> – document identifier: the value of the primary
key field (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.remove_fields">
<span class="sig-name descname"><span class="pre">remove_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.remove_fields" title="Link to this definition">¶</a></dt>
<dd><p>Remove given fields from a collection as well as all corresponding
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>fields</strong> – field name (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.remove_value">
<span class="sig-name descname"><span class="pre">remove_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.remove_value" title="Link to this definition">¶</a></dt>
<dd><p>Remove a value from a document (setting its value to None).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>document_id</strong> – document identifier: the value of the primary
key field (str)</p></li>
<li><p><strong>fields</strong> – field name (str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.rollback">
<span class="sig-name descname"><span class="pre">rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.rollback" title="Link to this definition">¶</a></dt>
<dd><p>Store discards all database modifications done since the last call to
either __enter__, commit or rollback.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.Engine.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.Engine.set_values" title="Link to this definition">¶</a></dt>
<dd><p>Change some values in an existing document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – collection name (str)</p></li>
<li><p><strong>document_id</strong> – document identifier: the value of the primary
key field (str)</p></li>
<li><p><strong>values</strong> – dictionary with field/value pairs (dict)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_db.engine.engine_factory">
<span class="sig-prename descclassname"><span class="pre">populse_db.engine.</span></span><span class="sig-name descname"><span class="pre">engine_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.engine_factory" title="Link to this definition">¶</a></dt>
<dd><p>Method that interprets an URL and creates the corresponding database
engine.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-populse_db.engine.sqlite">
<span id="populse-db-engine-sqlite-module"></span><h2>populse_db.engine.sqlite module<a class="headerlink" href="#module-populse_db.engine.sqlite" title="Link to this heading">¶</a></h2>
<p>SQLite3 implementation of populse_db engine.</p>
<p>A populse_db engine is created when a DatabaseSession object is created
(typically within a “with” statement)</p>
<dl class="py class">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_db.engine.sqlite.</span></span><span class="sig-name descname"><span class="pre">FilterToSqliteQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="populse_db.html#populse_db.filter.FilterToQuery" title="populse_db.filter.FilterToQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterToQuery</span></code></a></p>
<p>Implements required methods to produce a SQLite query given a document
selection filter. This class returns either None (all documents are
selected) or an SQL WHERE clause (without the WHERE keyword) as a list
of string (that must be joined with spaces). This WHERE clause is useable
with a SELECT from the table containing the collection documents. Using a
list for combining strings is supposed to be more efficient (especially
for long queries).</p>
<p>Create a parser for a givent engine and collection</p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_all">
<span class="sig-name descname"><span class="pre">build_condition_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_all" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_combine_conditions">
<span class="sig-name descname"><span class="pre">build_condition_combine_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_combine_conditions" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_in_list">
<span class="sig-name descname"><span class="pre">build_condition_field_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_in_list" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_in_list_field">
<span class="sig-name descname"><span class="pre">build_condition_field_in_list_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_in_list_field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_op_field">
<span class="sig-name descname"><span class="pre">build_condition_field_op_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_op_field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_op_value">
<span class="sig-name descname"><span class="pre">build_condition_field_op_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_field_op_value" title="Link to this definition">¶</a></dt>
<dd><p>BLa bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_literal_in_list_field">
<span class="sig-name descname"><span class="pre">build_condition_literal_in_list_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_literal_in_list_field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_negation">
<span class="sig-name descname"><span class="pre">build_condition_negation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_negation" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_value_op_field">
<span class="sig-name descname"><span class="pre">build_condition_value_op_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.build_condition_value_op_field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.get_column">
<span class="sig-name descname"><span class="pre">get_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.get_column" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The SQL representation of a field object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.get_column_value">
<span class="sig-name descname"><span class="pre">get_column_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">python_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.get_column_value" title="Link to this definition">¶</a></dt>
<dd><p>Converts a Python value to a value suitable to put in a database column</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.no_list_operator">
<span class="sig-name descname"><span class="pre">no_list_operator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'&lt;',</span> <span class="pre">'&lt;=',</span> <span class="pre">'&gt;',</span> <span class="pre">'&gt;=',</span> <span class="pre">'ilike',</span> <span class="pre">'like'}</span></em><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.no_list_operator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.FilterToSqliteQuery.sql_operators">
<span class="sig-name descname"><span class="pre">sql_operators</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'!=':</span> <span class="pre">'IS</span> <span class="pre">NOT',</span> <span class="pre">'==':</span> <span class="pre">'IS',</span> <span class="pre">'ilike':</span> <span class="pre">'LIKE'}</span></em><a class="headerlink" href="#populse_db.engine.sqlite.FilterToSqliteQuery.sql_operators" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_db.engine.sqlite.</span></span><span class="sig-name descname"><span class="pre">SQLiteEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_db.engine.Engine" title="populse_db.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a></p>
<p>Bla bla bla</p>
<p>Parameters passed to __init__ may differ between engine classes.
It is up to engine_factory to extract appropriate parameter(s)
from URL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.add_collection">
<span class="sig-name descname"><span class="pre">add_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.add_collection" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.add_document">
<span class="sig-name descname"><span class="pre">add_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_missing_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.add_document" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.add_field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.clear" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.collection">
<span class="sig-name descname"><span class="pre">collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.collection" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.collections">
<span class="sig-name descname"><span class="pre">collections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.collections" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.column_to_python">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column_to_python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.column_to_python" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.commit" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.document">
<span class="sig-name descname"><span class="pre">document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.document" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.field">
<span class="sig-name descname"><span class="pre">field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.fields" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.filter_documents">
<span class="sig-name descname"><span class="pre">filter_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.filter_documents" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.has_collection">
<span class="sig-name descname"><span class="pre">has_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.has_collection" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.has_document">
<span class="sig-name descname"><span class="pre">has_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.has_document" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.has_field">
<span class="sig-name descname"><span class="pre">has_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.has_field" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.has_table">
<span class="sig-name descname"><span class="pre">has_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.has_table" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.has_value">
<span class="sig-name descname"><span class="pre">has_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.has_value" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.list_hash">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.list_hash" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.name_to_sql">
<span class="sig-name descname"><span class="pre">name_to_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.name_to_sql" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the name into a valid and unique SQLite table/column name.
Since all names are quoted in SQL with ‘[]’, there is no restriction
on character that can be used. However, case is insignificant in
SQLite. Therefore, all upper case characters are prefixed with ‘!’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – Name (str)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Valid and unique table/column name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.parse_filter">
<span class="sig-name descname"><span class="pre">parse_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.parse_filter" title="Link to this definition">¶</a></dt>
<dd><p>Given a filter string, return a internal query representation that
can be used with filter_documents() to select documents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – the collection for which the filter is intended
(str, must be existing)</p></li>
<li><p><strong>filter</strong> – the selection string using the populse_db selection
language.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.primary_key">
<span class="sig-name descname"><span class="pre">primary_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.primary_key" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.python_to_column">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">python_to_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.python_to_column" title="Link to this definition">¶</a></dt>
<dd><p>Converts a python value into a suitable value to put in a
database column.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.remove_collection">
<span class="sig-name descname"><span class="pre">remove_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.remove_collection" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.remove_document">
<span class="sig-name descname"><span class="pre">remove_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.remove_document" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.remove_fields">
<span class="sig-name descname"><span class="pre">remove_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.remove_fields" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.remove_value">
<span class="sig-name descname"><span class="pre">remove_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.remove_value" title="Link to this definition">¶</a></dt>
<dd><p>BLa bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.rollback">
<span class="sig-name descname"><span class="pre">rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.rollback" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.set_values" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.sql_type">
<span class="sig-name descname"><span class="pre">sql_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.sql_type" title="Link to this definition">¶</a></dt>
<dd><p>Bla bla bla</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_db.engine.sqlite.SQLiteEngine.type_to_sql">
<span class="sig-name descname"><span class="pre">type_to_sql</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'boolean':</span> <span class="pre">'BOOLEAN',</span> <span class="pre">'date':</span> <span class="pre">'TEXT',</span> <span class="pre">'datetime':</span> <span class="pre">'TEXT',</span> <span class="pre">'float':</span> <span class="pre">'REAL',</span> <span class="pre">'int':</span> <span class="pre">'INT',</span> <span class="pre">'json':</span> <span class="pre">'STRING',</span> <span class="pre">'string':</span> <span class="pre">'TEXT',</span> <span class="pre">'time':</span> <span class="pre">'TEXT'}</span></em><a class="headerlink" href="#populse_db.engine.sqlite.SQLiteEngine.type_to_sql" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>