<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>populse_db package &mdash; populse_db 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="populse_db 1.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_db 1.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>populse_db package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="./index.html">Index</a></td>
<td><a class="reference external" href="./documentation.html">Documentation</a></td>
</tr>
</tbody>
</table>
<div class="section" id="populse-db-package">
<h1>populse_db package<a class="headerlink" href="#populse-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_db.database">
<span id="populse-db-database-module"></span><h2>populse_db.database module<a class="headerlink" href="#module-populse_db.database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_db.database.Database">
<em class="property">class </em><code class="descclassname">populse_db.database.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>string_engine</em>, <em>caches=False</em>, <em>list_tables=True</em>, <em>query_type='mixed'</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Database API</p>
<dl class="docutils">
<dt>attributes:</dt>
<dd><ul class="first last simple">
<li>string_engine: String engine of the database</li>
<li>caches: Bool to know if the caches must be used</li>
<li>list_tables: Bool to know if list tables must be used</li>
<li>query_type: Default query implementation for applying the filters</li>
<li>engine: SQLAlchemy database engine</li>
</ul>
</dd>
<dt>methods:</dt>
<dd><ul class="first last simple">
<li>__enter__: Creates or gets a DatabaseSession instance</li>
<li>__exit__: Releases the latest created DatabaseSession</li>
<li>clear: Clears the database</li>
</ul>
</dd>
</dl>
<p>Initialization of the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string_engine</strong> &#8211; <p>Database engine</p>
<p>The engine is constructed this way: dialect[+driver]://user:password&#64;host/dbname[?key=value..]</p>
<p>The dialect can be mysql, oracle, postgresql, mssql, or sqlite</p>
<p>The driver is the name of a DBAPI, such as psycopg2, pyodbc, or cx_oracle</p>
<p>For sqlite databases, the file can be not existing yet, it will be created in this case</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><ul class="first last">
<li>&#8220;mysql://scott:tiger&#64;hostname/dbname&#8221;</li>
<li>&#8220;postgresql://scott:tiger&#64;localhost/test&#8221;</li>
<li>&#8220;sqlite:///foo.db&#8221;</li>
<li>&#8220;oracle+cx_oracle://scott:tiger&#64;tnsname&#8221;</li>
<li>&#8220;mssql+pyodbc://scott:tiger&#64;mydsn&#8221;</li>
</ul>
</dd>
</dl>
<p>See sqlalchemy documentation for more precisions about the engine: <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/engines.html">http://docs.sqlalchemy.org/en/latest/core/engines.html</a></p>
</li>
<li><strong>caches</strong> &#8211; Bool to know if the caches (the rows of the database are stored in dictionaries) must be used (Put True if you count on having a lot of data) =&gt; False by default</li>
<li><strong>list_tables</strong> &#8211; Bool to know if tables must be created to store list values (Put True to have a pure SQL version of IN operator in filters) =&gt; True by default</li>
<li><strong>query_type</strong> &#8211; Type of query to use for the filters (&#8216;sql&#8217;, &#8216;python&#8217;, &#8216;mixed&#8217;, or &#8216;guess&#8217;) =&gt; &#8216;mixed&#8217; by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If string_engine is invalid</li>
<li>If caches is invalid</li>
<li>If list_tables is invalid</li>
<li>If query_type is invalid</li>
<li>If the schema is not coherent with the API (the database is not a populse_db database)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="populse_db.database.Database.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.Database.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all documents and collections in the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_db.database.DatabaseSession">
<em class="property">class </em><code class="descclassname">populse_db.database.</code><code class="descname">DatabaseSession</code><span class="sig-paren">(</span><em>database</em>, <em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>DatabaseSession API</p>
<dl class="docutils">
<dt>attributes:</dt>
<dd><ul class="first last simple">
<li>database: Database instance</li>
<li>session: Session related to the database</li>
<li>table_classes: List of all table classes, generated automatically</li>
<li>base: Database base</li>
<li>metadata: Database metadata</li>
</ul>
</dd>
<dt>methods:</dt>
<dd><ul class="first last simple">
<li>add_collection: Adds a collection</li>
<li>remove_collection: Removes a collection</li>
<li>get_collection: Gives the collection row</li>
<li>get_collections: Gives all collection rows</li>
<li>get_collections_names: Gives all collection names</li>
<li>add_field: Adds a field to a collection</li>
<li>add_fields: Adds a list of fields to a collection</li>
<li>remove_field: Removes a field from a collection</li>
<li>get_field: Gives all fields rows given a collection</li>
<li>get_fields_names: Gives all fields names given a collection</li>
<li>name_to_valid_column_name: Gives the valid table/column name corresponding
to the name</li>
<li>get_value: Gives the value of &lt;collection, document, field&gt;</li>
<li>set_value: Sets the value of &lt;collection, document, field&gt;</li>
<li>set_values: Sets several values of &lt;collection, document, field&gt;</li>
<li>remove_value: Removes the value of &lt;collection, document, field&gt;</li>
<li>add_value: Adds a value to &lt;collection, document, field&gt;</li>
<li>get_document: Gives the document row given a document name and a collection</li>
<li>get_documents: Gives all document rows given a collection</li>
<li>get_documents_names: Gives all document names given a collection</li>
<li>add_document: Adds a document to a collection</li>
<li>remove_document: Removes a document from a collection</li>
<li>save_modifications: Saves the pending modifications</li>
<li>unsave_modifications: Unsaves the pending modifications</li>
<li>has_unsaved_modifications: To know if there are unsaved
modifications</li>
<li>filter_documents: Gives the list of documents matching the filter</li>
</ul>
</dd>
</dl>
<p>Creates a session API of the Database instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database</strong> &#8211; Database instance to take into account</li>
<li><strong>session</strong> &#8211; Session instance attached to the Database instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="populse_db.database.DatabaseSession.add_collection">
<code class="descname">add_collection</code><span class="sig-paren">(</span><em>name</em>, <em>primary_key='index'</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.add_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; New collection name (str, must not be existing)</li>
<li><strong>primary_key</strong> &#8211; New collection primary_key column (str) =&gt; &#8220;index&#8221; by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection is already existing</li>
<li>If the collection name is invalid</li>
<li>If the primary_key is invalid</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.add_document">
<code class="descname">add_document</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em>, <em>create_missing_fields=True</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.add_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a document to a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; <p>Dictionary of document values (dict), or document primary_key (str)</p>
<ul>
<li>The primary_key must not be existing</li>
</ul>
</li>
<li><strong>create_missing_fields</strong> &#8211; <p>Boolean to know if the missing fields must be created</p>
<ul>
<li>If True, fields that are in the document but not in the collection are created if the type can be guessed from the value in the document
(possible for all valid values except None and []).</li>
</ul>
</li>
<li><strong>flush</strong> &#8211; Bool to know if flush to do, put False in the middle of filling the table =&gt; True by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the document already exists</li>
<li>If document is invalid (invalid name or no primary_key)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.add_field">
<code class="descname">add_field</code><span class="sig-paren">(</span><em>collection</em>, <em>name</em>, <em>field_type</em>, <em>description=None</em>, <em>index=False</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.add_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a field to the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Field collection (str, must be existing)</li>
<li><strong>name</strong> &#8211; Field name (str, must not be existing)</li>
<li><strong>field_type</strong> &#8211; Field type, in (&#8216;string&#8217;, &#8216;int&#8217;, &#8216;float&#8217;, &#8216;boolean&#8217;, &#8216;date&#8217;, &#8216;datetime&#8217;,
&#8216;time&#8217;, &#8216;json&#8217;, &#8216;list_string&#8217;, &#8216;list_int&#8217;, &#8216;list_float&#8217;, &#8216;list_boolean&#8217;, &#8216;list_date&#8217;,
&#8216;list_datetime&#8217;, &#8216;list_time&#8217;, &#8216;list_json&#8217;)</li>
<li><strong>description</strong> &#8211; Field description (str or None) =&gt; None by default</li>
<li><strong>index</strong> &#8211; Bool to know if indexing must be done =&gt; False by default</li>
<li><strong>flush</strong> &#8211; Bool to know if the table classes must be updated (put False if in the middle of filling fields) =&gt; True by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the field already exists</li>
<li>If the field name is invalid</li>
<li>If the field type is invalid</li>
<li>If the field description is invalid</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.add_fields">
<code class="descname">add_fields</code><span class="sig-paren">(</span><em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.add_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the list of fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fields</strong> &#8211; List of fields: [collection, name, type, description]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.add_value">
<code class="descname">add_value</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em>, <em>field</em>, <em>value</em>, <em>checks=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.add_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a value for &lt;collection, document, field&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
<li><strong>field</strong> &#8211; Field name (str, must be existing)</li>
<li><strong>value</strong> &#8211; Value to add</li>
<li><strong>checks</strong> &#8211; Bool to know if flush to do and value check (Put False in the middle of adding values) =&gt; True by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the field does not exist</li>
<li>If the document does not exist</li>
<li>If the value is invalid</li>
<li>If &lt;collection, document, field&gt; already has a value</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.filter_documents">
<code class="descname">filter_documents</code><span class="sig-paren">(</span><em>collection</em>, <em>filter_query</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.filter_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the collection documents selected by filter_query</p>
<p>Each item yield is a row of the collection table returned by sqlalchemy</p>
<p>filter_query can be the result of self.filter_query() or a string containing a filter
(in this case self.fliter_query() is called to get the actual query)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> &#8211; Filter collection (str, must be existing)</li>
<li><strong>filter_query</strong> &#8211; <p>Filter query (str)</p>
<ul>
<li>A filter row must be written this way: {&lt;field&gt;} &lt;operator&gt; &#8220;&lt;value&gt;&#8221;</li>
<li>The operator must be in (&#8216;==&#8217;, &#8216;!=&#8217;, &#8216;&lt;=&#8217;, &#8216;&gt;=&#8217;, &#8216;&lt;&#8217;, &#8216;&gt;&#8217;, &#8216;IN&#8217;, &#8216;ILIKE&#8217;, &#8216;LIKE&#8217;)</li>
<li>The filter rows can be linked with &#8216; AND &#8216; or &#8216; OR &#8216;</li>
<li>Example: &#8220;((({BandWidth} == &#8220;50000&#8221;)) AND (({FileName} LIKE &#8220;%G1%&#8221;)))&#8221;</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_collection">
<code class="descname">get_collection</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection row of the collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Collection name (str, must be existing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The collection row if it exists, None otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_collections">
<code class="descname">get_collections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of all collection rows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of all collection rows</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_collections_names">
<code class="descname">get_collections_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_collections_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of all collection names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of all collection names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_document">
<code class="descname">get_document</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a Document instance given a collection and a document identifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The document row if the document exists, None otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_documents">
<code class="descname">get_documents</code><span class="sig-paren">(</span><em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of all document rows, given a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> &#8211; Documents collection (str, must be existing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all document rows of the collection if it exists, None otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_documents_names">
<code class="descname">get_documents_names</code><span class="sig-paren">(</span><em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_documents_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of all document names, given a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> &#8211; Documents collection (str, must be existing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all document names of the collection if it exists, None otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_field">
<code class="descname">get_field</code><span class="sig-paren">(</span><em>collection</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the field row, given a field name and a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>name</strong> &#8211; Field name (str, must be existing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The field row if the field exists, None otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_fields">
<code class="descname">get_fields</code><span class="sig-paren">(</span><em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of all fields rows, given a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> &#8211; Fields collection (str, must be existing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all fields rows of the collection if it exists, None otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_fields_names">
<code class="descname">get_fields_names</code><span class="sig-paren">(</span><em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_fields_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of all fields, given a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> &#8211; Fields collection (str, must be existing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all fields names of the collection if it exists, None otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the current value of &lt;collection, document, field&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
<li><strong>field</strong> &#8211; Field name (str, must be existing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current value of &lt;collection, document, field&gt; if it exists, None otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.has_unsaved_modifications">
<code class="descname">has_unsaved_modifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.has_unsaved_modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Knowing if the database has pending modifications that are unsaved</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if there are pending modifications to save,
False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="populse_db.database.DatabaseSession.list_tables">
<code class="descname">list_tables</code><a class="headerlink" href="#populse_db.database.DatabaseSession.list_tables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.name_to_valid_column_name">
<code class="descname">name_to_valid_column_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.name_to_valid_column_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the name into a valid and unique table/column name, by hashing it with md5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Valid and unique (hashed) table/column name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="populse_db.database.DatabaseSession.query_type">
<code class="descname">query_type</code><a class="headerlink" href="#populse_db.database.DatabaseSession.query_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.remove_collection">
<code class="descname">remove_collection</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.remove_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Collection to remove (str, must be existing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> &#8211; If the collection does not exist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.remove_document">
<code class="descname">remove_document</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.remove_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a document in the collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the document does not exist</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.remove_field">
<code class="descname">remove_field</code><span class="sig-paren">(</span><em>collection</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.remove_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a field in the collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Field collection (str, must be existing)</li>
<li><strong>field</strong> &#8211; Field name (str, must be existing), or list of fields (list of str, must all be existing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the field does not exist</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.remove_value">
<code class="descname">remove_value</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em>, <em>field</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.remove_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the value &lt;collection, document, field&gt; if it exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
<li><strong>field</strong> &#8211; Field name (str, must be existing)</li>
<li><strong>flush</strong> &#8211; Bool to know if flush to do (put False in the middle of removing values) =&gt; True by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the field does not exist</li>
<li>If the document does not exist</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.save_modifications">
<code class="descname">save_modifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.save_modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the modifications by committing the session</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em>, <em>field</em>, <em>new_value</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value associated to &lt;collection, document, field&gt; if it exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
<li><strong>field</strong> &#8211; Field name (str, must be existing)</li>
<li><strong>new_value</strong> &#8211; New value</li>
<li><strong>flush</strong> &#8211; Bool to know if flush to do =&gt; True by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the field does not exist</li>
<li>If the document does not exist</li>
<li>If the value is invalid</li>
<li>If trying to set the primary_key</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>collection</em>, <em>document</em>, <em>values</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the values of a &lt;collection, document, field&gt; if it exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> &#8211; Document collection (str, must be existing)</li>
<li><strong>document</strong> &#8211; Document name (str, must be existing)</li>
<li><strong>values</strong> &#8211; Dict of values (key=field, value=value)</li>
<li><strong>flush</strong> &#8211; Bool to know if flush to do =&gt; True by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; <ul class="simple">
<li>If the collection does not exist</li>
<li>If the field does not exist</li>
<li>If the document does not exist</li>
<li>If the values are invalid</li>
<li>If trying to set the primary_key</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.database.DatabaseSession.unsave_modifications">
<code class="descname">unsave_modifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.DatabaseSession.unsave_modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsaves the modifications by rolling back the session</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_db.database.Document">
<em class="property">class </em><code class="descclassname">populse_db.database.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>database_session</em>, <em>collection</em>, <em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.database.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>A Document is a Python dictionary containing a document field values.
It is build from the result of an SQL query and allow to access to the
fields via attribute syntax (e.g. doc.toto == doc[&#8216;toto&#8217;]).</p>
</dd></dl>

<dl class="class">
<dt id="populse_db.database.Undefined">
<em class="property">class </em><code class="descclassname">populse_db.database.</code><code class="descname">Undefined</code><a class="headerlink" href="#populse_db.database.Undefined" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-populse_db.filter">
<span id="populse-db-filter-module"></span><h2>populse_db.filter module<a class="headerlink" href="#module-populse_db.filter" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="populse_db.filter.FilterImplementationLimit">
<em class="property">exception </em><code class="descclassname">populse_db.filter.</code><code class="descname">FilterImplementationLimit</code><a class="headerlink" href="#populse_db.filter.FilterImplementationLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">NotImplementedError</span></code></p>
<p>This exception is raised when a valid filter cannot
be converted to a query for a specific implementation
(for instance some list comparison operators cannot be
used in SQL)</p>
</dd></dl>

<dl class="class">
<dt id="populse_db.filter.FilterToGuessedQuery">
<em class="property">class </em><code class="descclassname">populse_db.filter.</code><code class="descname">FilterToGuessedQuery</code><span class="sig-paren">(</span><em>database</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToGuessedQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_db.filter.FilterToMixedQuery" title="populse_db.filter.FilterToMixedQuery"><code class="xref py py-class docutils literal"><span class="pre">populse_db.filter.FilterToMixedQuery</span></code></a></p>
<dl class="method">
<dt id="populse_db.filter.FilterToGuessedQuery.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToGuessedQuery.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_db.filter.FilterToMixedQuery">
<em class="property">class </em><code class="descclassname">populse_db.filter.</code><code class="descname">FilterToMixedQuery</code><span class="sig-paren">(</span><em>database</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToMixedQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_db.filter.FilterToSqlQuery" title="populse_db.filter.FilterToSqlQuery"><code class="xref py py-class docutils literal"><span class="pre">populse_db.filter.FilterToSqlQuery</span></code></a>, <a class="reference internal" href="#populse_db.filter.FilterToPythonQuery" title="populse_db.filter.FilterToPythonQuery"><code class="xref py py-class docutils literal"><span class="pre">populse_db.filter.FilterToPythonQuery</span></code></a></p>
<dl class="method">
<dt id="populse_db.filter.FilterToMixedQuery.build_condition_combine_conditions">
<code class="descname">build_condition_combine_conditions</code><span class="sig-paren">(</span><em>left_condition</em>, <em>operator_str</em>, <em>right_condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToMixedQuery.build_condition_combine_conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToMixedQuery.build_condition_field_in_list_field">
<code class="descname">build_condition_field_in_list_field</code><span class="sig-paren">(</span><em>field</em>, <em>list_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToMixedQuery.build_condition_field_in_list_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToMixedQuery.build_condition_literal_in_list_field">
<code class="descname">build_condition_literal_in_list_field</code><span class="sig-paren">(</span><em>value</em>, <em>list_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToMixedQuery.build_condition_literal_in_list_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToMixedQuery.build_condition_negation">
<code class="descname">build_condition_negation</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToMixedQuery.build_condition_negation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_db.filter.FilterToPythonQuery">
<em class="property">class </em><code class="descclassname">populse_db.filter.</code><code class="descname">FilterToPythonQuery</code><span class="sig-paren">(</span><em>database</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_db.filter.FilterToQuery" title="populse_db.filter.FilterToQuery"><code class="xref py py-class docutils literal"><span class="pre">populse_db.filter.FilterToQuery</span></code></a></p>
<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_all">
<code class="descname">build_condition_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_combine_conditions">
<code class="descname">build_condition_combine_conditions</code><span class="sig-paren">(</span><em>left_condition</em>, <em>operator_str</em>, <em>right_condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_combine_conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_field_in_list">
<code class="descname">build_condition_field_in_list</code><span class="sig-paren">(</span><em>field</em>, <em>list_value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_field_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a condition checking if a field value is a
constant list value</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_field_in_list_field">
<code class="descname">build_condition_field_in_list_field</code><span class="sig-paren">(</span><em>field</em>, <em>list_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_field_in_list_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a condition checking if a field value is in another
list field value</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_field_op_field">
<code class="descname">build_condition_field_op_field</code><span class="sig-paren">(</span><em>left_field</em>, <em>operator_str</em>, <em>right_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_field_op_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_field_op_value">
<code class="descname">build_condition_field_op_value</code><span class="sig-paren">(</span><em>field</em>, <em>operator_str</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_field_op_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_literal_in_list_field">
<code class="descname">build_condition_literal_in_list_field</code><span class="sig-paren">(</span><em>value</em>, <em>list_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_literal_in_list_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a condition checking if a constant value is in a list field</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_negation">
<code class="descname">build_condition_negation</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_negation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToPythonQuery.build_condition_value_op_field">
<code class="descname">build_condition_value_op_field</code><span class="sig-paren">(</span><em>value</em>, <em>operator_str</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.build_condition_value_op_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="populse_db.filter.FilterToPythonQuery.ilike">
<em class="property">static </em><code class="descname">ilike</code><span class="sig-paren">(</span><em>value</em>, <em>like_pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.ilike" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="populse_db.filter.FilterToPythonQuery.like">
<em class="property">static </em><code class="descname">like</code><span class="sig-paren">(</span><em>value</em>, <em>like_pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.like" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="populse_db.filter.FilterToPythonQuery.like_to_re">
<em class="property">static </em><code class="descname">like_to_re</code><span class="sig-paren">(</span><em>like_pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.like_to_re" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_db.filter.FilterToPythonQuery.python_operators">
<code class="descname">python_operators</code><em class="property"> = {'!=': &lt;built-in function ne&gt;, '==': &lt;built-in function eq&gt;, '&lt;': &lt;built-in function lt&gt;, 'or': &lt;built-in function or_&gt;, '&gt;=': &lt;built-in function ge&gt;, '&lt;=': &lt;built-in function le&gt;, '&gt;': &lt;built-in function gt&gt;, 'ilike': &lt;staticmethod object at 0x7f6f303cd898&gt;, 'like': &lt;staticmethod object at 0x7f6f303cd828&gt;, 'and': &lt;built-in function and_&gt;}</em><a class="headerlink" href="#populse_db.filter.FilterToPythonQuery.python_operators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_db.filter.FilterToQuery">
<em class="property">class </em><code class="descclassname">populse_db.filter.</code><code class="descname">FilterToQuery</code><span class="sig-paren">(</span><em>database</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">lark.tree.Transformer</span></code></p>
<p>Transforms the parsing of a filter expression into object(s) that can
be used ot select items from a database.</p>
<p>The produced object is one of the three following items :</p>
<ul class="simple">
<li>An SqlAlchemy expression (that can be passed to select()) if the filter
can be fully expressed with SQL in all SqlAlchemy engines.</li>
<li>Python function taking a path row from SqlAlchemy and returning True if
the row is selected by the filter or False otherwise.</li>
<li>A tuple containing an SqlAlchemy expression and a boolean Python
function if the filter can be expressed as a AND combination of these
two elements.</li>
</ul>
<dl class="method">
<dt id="populse_db.filter.FilterToQuery.all">
<code class="descname">all</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.condition">
<code class="descname">condition</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.conditions">
<code class="descname">conditions</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.date">
<code class="descname">date</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.datetime">
<code class="descname">datetime</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.field_name">
<code class="descname">field_name</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.field_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_db.filter.FilterToQuery.invalidCombinationMessage">
<code class="descname">invalidCombinationMessage</code><em class="property"> = 'Invalid combination of conditions on simple fields and on list fields'</em><a class="headerlink" href="#populse_db.filter.FilterToQuery.invalidCombinationMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="populse_db.filter.FilterToQuery.is_field">
<em class="property">static </em><code class="descname">is_field</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.is_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an object is an SqlAlchemy column object</p>
</dd></dl>

<dl class="staticmethod">
<dt id="populse_db.filter.FilterToQuery.is_list_field">
<em class="property">static </em><code class="descname">is_list_field</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.is_list_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.keyword_literal">
<code class="descname">keyword_literal</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.keyword_literal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_db.filter.FilterToQuery.keyword_literals">
<code class="descname">keyword_literals</code><em class="property"> = {'null': None, 'false': False, 'true': True}</em><a class="headerlink" href="#populse_db.filter.FilterToQuery.keyword_literals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.negation">
<code class="descname">negation</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.negation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.number">
<code class="descname">number</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.quoted_field_name">
<code class="descname">quoted_field_name</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.quoted_field_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.string">
<code class="descname">string</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToQuery.time">
<code class="descname">time</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToQuery.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_db.filter.FilterToSqlQuery">
<em class="property">class </em><code class="descclassname">populse_db.filter.</code><code class="descname">FilterToSqlQuery</code><span class="sig-paren">(</span><em>database</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_db.filter.FilterToQuery" title="populse_db.filter.FilterToQuery"><code class="xref py py-class docutils literal"><span class="pre">populse_db.filter.FilterToQuery</span></code></a></p>
<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_all">
<code class="descname">build_condition_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_combine_conditions">
<code class="descname">build_condition_combine_conditions</code><span class="sig-paren">(</span><em>left_condition</em>, <em>operator_str</em>, <em>right_condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_combine_conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_field_in_list">
<code class="descname">build_condition_field_in_list</code><span class="sig-paren">(</span><em>field</em>, <em>list_value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_field_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a condition checking if a field value is a
constant list value</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_field_in_list_field">
<code class="descname">build_condition_field_in_list_field</code><span class="sig-paren">(</span><em>field</em>, <em>list_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_field_in_list_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a condition checking if a field value is in another
list field value</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_field_op_field">
<code class="descname">build_condition_field_op_field</code><span class="sig-paren">(</span><em>left_field</em>, <em>operator_str</em>, <em>right_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_field_op_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_field_op_value">
<code class="descname">build_condition_field_op_value</code><span class="sig-paren">(</span><em>field</em>, <em>operator_str</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_field_op_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_literal_in_list_field">
<code class="descname">build_condition_literal_in_list_field</code><span class="sig-paren">(</span><em>value</em>, <em>list_field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_literal_in_list_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an condition checking if a constant value is in a list field</p>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_negation">
<code class="descname">build_condition_negation</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_negation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.build_condition_value_op_field">
<code class="descname">build_condition_value_op_field</code><span class="sig-paren">(</span><em>value</em>, <em>operator_str</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.build_condition_value_op_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>column</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.get_column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SqlAlchemy Column object corresponding to a populse_db field object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_db.filter.FilterToSqlQuery.get_column_value">
<code class="descname">get_column_value</code><span class="sig-paren">(</span><em>python_value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.get_column_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Python value to a value suitable to put in a database column</p>
</dd></dl>

<dl class="attribute">
<dt id="populse_db.filter.FilterToSqlQuery.sql_operators">
<code class="descname">sql_operators</code><em class="property"> = {'!=': &lt;function sql_differ at 0x7f6f302f4400&gt;, '==': &lt;function sql_equal at 0x7f6f303e1ae8&gt;, '&lt;': &lt;built-in function lt&gt;, 'or': &lt;built-in function or_&gt;, '&gt;=': &lt;built-in function ge&gt;, '&lt;=': &lt;built-in function le&gt;, '&gt;': &lt;built-in function gt&gt;, 'ilike': &lt;function ilike_op at 0x7f6f30e6cf28&gt;, 'like': &lt;function like_op at 0x7f6f30e6ce18&gt;, 'and': &lt;built-in function and_&gt;}</em><a class="headerlink" href="#populse_db.filter.FilterToSqlQuery.sql_operators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="populse_db.filter.filter_parser">
<code class="descclassname">populse_db.filter.</code><code class="descname">filter_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.filter_parser" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A singleton instance of Lark grammar parser for filter expression</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="populse_db.filter.literal_parser">
<code class="descclassname">populse_db.filter.</code><code class="descname">literal_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.literal_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to test literals parsing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An instance of Lark grammar parser for parsing only a literal value (int, string, list, date, etc.) from a filter expression.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="populse_db.filter.sql_differ">
<code class="descclassname">populse_db.filter.</code><code class="descname">sql_differ</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.sql_differ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="populse_db.filter.sql_equal">
<code class="descclassname">populse_db.filter.</code><code class="descname">sql_equal</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.filter.sql_equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-populse_db.test">
<span id="populse-db-test-module"></span><h2>populse_db.test module<a class="headerlink" href="#module-populse_db.test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_db.test.TestsSQLiteInMemory">
<em class="property">class </em><code class="descclassname">populse_db.test.</code><code class="descname">TestsSQLiteInMemory</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.test.TestsSQLiteInMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="populse_db.test.TestsSQLiteInMemory.test_add_get_document">
<code class="descname">test_add_get_document</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.test.TestsSQLiteInMemory.test_add_get_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="populse_db.test.create_test_case">
<code class="descclassname">populse_db.test.</code><code class="descname">create_test_case</code><span class="sig-paren">(</span><em>**database_creation_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.test.create_test_case" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="populse_db.test.load_tests">
<code class="descclassname">populse_db.test.</code><code class="descname">load_tests</code><span class="sig-paren">(</span><em>loader</em>, <em>standard_tests</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_db.test.load_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the tests parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>loader</strong> &#8211; </li>
<li><strong>standard_tests</strong> &#8211; </li>
<li><strong>pattern</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A test suite</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-populse_db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-populse_db" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>